<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="refresh" content="{{ appcfg.refresh }}">
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="{{ url_for('static', filename='js/html5shiv.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/respond.min.js') }}"></script>
    <![endif]-->

      <title>Sensu-Grid</title>
      <style>
        body {
            background-color: {{ appcfg.bg_color | default("#333333") }};
            color: silver;
            width: 98%;
        }

        .warning {
              background-color: #ffb237;
              color: #333333;
              text-align: center;
          }
        .critical {
              background-color: #f65631;
              color: #333333;
              text-align: center;
          }
        .ok {
              background-color: #488b3b;
              color: #333333;
              text-align: center;
          }
        .down {
            background-color: #5c378b;
            color: silver;
            text-align: center;
          }
        .ack {
            background-color: silver;
            color: #333333;
            text-align: center;
          }
        .col-md-2 {
              text-align: center;
          }
        .spacer {
               margin-bottom: 20px;
          }
        .center {
              margin: 0 auto;
              width: 98%;
          }

      </style>
  </head>
  <body>

    <div class="container-fluid center">

      <div class="row">
          <div class="col-md-12" style="text-align: center"><h1><a href="/" style="text-decoration: none; color: silver;">SENSU # GRID</a></h1></div>
      </div>
      <div class="row">
          <script type="application/javascript">

            function formatAMPM() {
            var d = new Date(),
                seconds = d.getSeconds().toString().length == 1? '0'+ d.getSeconds() : d.getSeconds(),
                minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
                hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
                ampm = d.getHours() >= 12 ? 'pm' : 'am',
                months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+':'+seconds;
            }

            setInterval(function(){
                document.getElementById("datetime").innerHTML = formatAMPM();
            }, 1000);

          </script>
          <div class="col-md-12" style="text-align: center" id="datetime"></div>
      </div>
      <div class="row">
          <div class="col-md-12">&nbsp;<!-- SPACER //--></div>
      </div>
    {% block data %}{% endblock %}
    </div>

    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <script>
      $(document).ready(
          function () {
              $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>
