description "sensu-grid"

respawn
respawn limit 15 5

start on runlevel [345]
stop on runlevel [06]

env BASE="/opt/sensu-grid"
env PYTHON_HOME="/opt/sensu-gird"

pre-start script
  logger -t "sensu-grid" "starting..."
end script

script
  exec su - sensu-grid -c "/opt/sensu-grid/bin/python $BASE/sensugrid.py 2>&1" >> /var/log/sensu-grid.log
end script

pre-stop script
   logger -t "sensu-grid" "...stopping"
end script